MYSQL_ROOT_PASSWORD=your_credentials_here
MYSQL_USER=your_credentials_here
MYSQL_PASSWORD=your_credentials_here
WORDPRESS_DB_USER=your_credentials_here
WORDPRESS_DB_PASSWORD=your_credentials_here
WORDPRESS_DB_NAME=your_credentials_here
PMA_HOST=mysql
